#define step 0.05							/*рассто€ние между шашками*/
#define slice 40							/*число слайсов дл€ построени€ частей шашек*/
#define PI 3.1415							/*пи нужно, чтобы считать движени€ блика на доске*/
const GLfloat yellow[]={1.0,1.0,0.0,1.0};	/*цвет желтых шашек + желта€ подсвеченна€ клетка*/
const GLfloat blue[]={0.0,0.0,1.0,1.0};		/*цвет синих шашек + син€€ подсвеченна€ клетка*/
const GLfloat white[]={1.0,1.0,1.0,1.0};	/*дл€ "обнулени€" цвета шашки в белый*/
const GLfloat red[]={1.0,0.0,0.0,1.0};		/*красна€ подсвеченна€ клетка*/
GLint oldx=0;								/*дл€ вращени€ доски*/
GLint oldy=0;
GLfloat distZ=-2;							
GLfloat angleX=0;
GLfloat angleY=0;
GLfloat stemp=0;							/*дл€ передвижени€ шашек*/
GLUquadricObj *p;							/*дл€ создани€ шашек*/
int cellx=0, celly=0;						/*координаты клетки текущего хода*/
int oldcellx=0, oldcelly=0;					/*координаты клетки предыдущего хода*/
int tempx=0, tempy=0;						/*координаты клетки между координатами
											текущего и предыдущего ходов в ситуации,
											когда кушаетс€ шашка*/
int button=-1;								/*кнопочка мыши нажата или нет (изначально нет)*/
int width=1, height=1;						/*координаты окна*/
int pixel=0;								/*хранит цвет клетки в буфере цвета, из нее получаем
											place*/
int vx=0, vy=0;								/*координаты мыши*/
int place=127;								/*»з трех одинаковых компонент pixel содержит
											одну, состоит из двух цифр (cellx и celly)*/
int globe=0;								/*определ€ет, кака€ шашка ходит (1 - желта€, 2 - син€€)*/
int yellow_score=0;							/*сколько съели желтые*/
int blue_score=0;							/*сколько съели синие*/
int flag=0;									/*была ли съедена шашка на текущем ходу*/
int map[8][8]={ {1,0,1,0,0,0,2,0},			/*карта расположени€ шашек*/
				{0,1,0,0,0,2,0,2},
				{1,0,1,0,0,0,2,0},
				{0,1,0,0,0,2,0,2},
				{1,0,1,0,0,0,2,0},
				{0,1,0,0,0,2,0,2},
				{1,0,1,0,0,0,2,0},
				{0,1,0,0,0,2,0,2} };
short canx[8]={-1,-1,-1,-1,-1,-1,-1,-1};	/*карта доступных клеток на текущем ходу*/
short cany[8]={-1,-1,-1,-1,-1,-1,-1,-1};
long move;									/*1, если сейчас выбираетс€ шашка, 2, если производитс€ ход*/
char sz[128]="";							/*дл€ вывода текста на экран*/